<!DOCTYPE html>
<html>
  <head>
    <title>youtube</title>
    <style>
      .thum{
        width:300px;
        display: block;
        margin-top: 0px;
        margin-bottom: 0px;
        vertical-align: top;
       

      }
      .first{
        font-weight: bold;
         width:250px;
         margin-top: 0px;
         margin-bottom: 0px;
     
      margin-boyttom: to;      }
      .second{
         font-size: 10px;
        margin-top: 0px;
        margin-bottom:10px;
        
      }
      .third{
         font-size: 10px;
        margin-top: 0px;
        margin-bottom:0px;

      }
      .chan{
        width:30px;
        border-radius: 50px;
        
        
      }
      .one{
        display: inline-block;
        vertical-align: top;
        

      }
      .two{
        display: inline-block;
       vertical-align: top;
       margin-top: 0px;
       margin-bottom: 0px;
      
      }.main{
        margin-bottom: 10px;
      }
      .header{
        display: inline-block;
        vertical-align: top;
      }
      .header2{
        display: inline-block;
        width: 300px;
        margin-left: 0px;
        vertical-align: top;
      }
      .first1{
        font-weight: bold;
        margin-bottom: 7px;
      }
      .second2{
        font-size: 10px;
        margin-top: 0px;
        margin-bottom:0px;
      }
      .third3{
        font-size: 10px;
        margin-top: 0px;
        margin-bottom:0px;
      }
      .main2{
        width:30px;
        border-radius: 30px;
      }
       
       .one1{
        vertical-align: top;
       }
      
      .two2{
        display: inline-block;
      }
      .three3{
        display: inline-block;
      }
      .thum2{
        display: inline-block;
        vertical-align: top;
      }
      .search{
        display:block ;
        vertical-align: middle;
       

        }
        .header3{
          display:inline-block;
          vertical-align: top;
        }
        .main3{
          width: 300px;
          margin-top: 0px;
          margin-bottom: 10px;
        }
        .first3{
          width:30px;
          border-radius: 30px;
        }
        .one3{
          display: inline-block;
          vertical-align: top;
        }
        .first11{
               font-weight: bold;
               margin-top: 0px;
               margin-bottom: 7px;
               width:250px;


        }
        .second22{
          font-size: 10px;
          margin-top:0px ;
          margin-bottom: 0px;
        }
        .third33{
          font-size:10px;
          margin-top:0px ;
          margin-bottom: 0px;
        }
        .one33{
          display: inline-block;
        }
        .two22{
          display: inline-block;
          
        }
        .thum3{
          display: block;
          margin-bottom:10px;
          margin-top: 0px;
        }
        
        
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="search">
    <div class="header"> <div class ="main">
      <img  class="thum"src="thumbnails/thumbnail-1.webp">
     </div>
   
   <div class="one">
     <img class="chan" src="channels/channel-1.jpeg">
   </div>
    
     <div class="two">
         <p class="first">Talking Tech and AI with Google CEO sundar pichai</p>
         <p class="second">Marques Brownlee</p>
         <p class="third"> views. 3.4M.6months ago</p>
     </div>
   </div>
    </div>
    <div class="thum2"> 
      <div class="one1">
        <img class="header2" src="thumbnails/thumbnail-2 (1).webp">
      </div>
      <div class="two2">
        <img class="main2" src="channels/channel-2.jpeg">
      </div>
      <div class=" three3">
        <p class="first1">Try Not Launch Challenge#9</p>
        <p class="second2"> Markiplier</p>
        <p class="third3" >19M views.4years ago</p>
      </div>
     
    </div>
    <div class="thum2"> 
      <div class="one1">
        <img class="header2" src="thumbnails/thumbnail-3.webp">
      </div>
      <div class="two2">
        <img class="main2" src="channels/channel-3.jpeg">
      </div>
      <div class=" three3">
        <p class="first1"> Tik Toks Taken Moments Before Disaster</p>
        <p class="second2"> SSSniperWOlf</p>
        <p class="third3" >12M views.1years ago</p>
      </div>
     
    </div>
  </div>
  
  <div class="header"> <div class ="main">
    <img  class="thum"src="thumbnails/thumbnail-4.webp">
   </div>
 
 <div class="one">
   <img class="chan" src="channels/channel-4.jpeg">
 </div>
  
   <div class="two">
       <p class="first">The simpl solve-collatz</p>
       <p class="second">Veritasium</p>
       <p class="third"> 18M views.4monthsago </p>
   </div>
 </div>
  </div>
   
   

  </body>
</html>